# Discuz1

./: README.md
Discuz/: config.properties  pom.xml  testng.xml
Discuz/result/report/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
Discuz/result/report/Discuz/: test.html  test.xml  testng-failed.xml
Discuz/result/report/junitreports/: TEST-testcase.DiscuzLogin.xml  TEST-testcase.DiscuzPublish.xml  TEST-testcase.DiscuzResponse.xml
Discuz/result/report/old/: index.html
Discuz/result/report/old/Discuz/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Discuz/src/test/java/page/: Page_CreateModule.java  Page_Delete.java  Page_Login.java  Page_Publish.java  Page_Response.java  Page_Search.java
Discuz/src/test/java/pageHelper/: CreateModuleHelper.java  DeleteHelper.java  LoginHelper.java  PublishHelper.java  ResponseHelper.java  SearchHelper.java
Discuz/src/test/java/testcase/: BasicTestCase.java  DiscuzCreateNewModule.java  DiscuzDelete.java  DiscuzLogin.java  DiscuzPublish.java  DiscuzResponse.java  DiscuzSearch.java
Discuz/src/test/java/util/: LogConfiguration.java  SeleniumUtil.java  initBrowser.java
